<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>authform</class>
 <widget class="QWidget" name="authform">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auth</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(23, 33, 43)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="login_hlayout">
     <item>
      <widget class="QLineEdit" name="login_edit">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
border: 0;
border-bottom: 2px solid rgb(127, 145, 164);
color: rgb(127, 145, 164);
padding-bottom: 7px</string>
       </property>
       <property name="placeholderText">
        <string>Login</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pass_hlayout">
     <item>
      <widget class="QLineEdit" name="pass_edit">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0,0,0,0);
border: 0;
border-bottom: 2px solid rgb(127, 145, 164);
color: rgb(127, 145, 164);
padding-bottom: 7px</string>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_hlayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">color: rgb(127, 145, 164);</string>
       </property>
       <property name="text">
        <string>Sign up</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="auth_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(127, 145, 164);</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
