<RCC>
    <qresource prefix="/icons">
        <file>img/menu_icon.png</file>
        <file>img/menu_icon2.png</file>
        <file>img/user_icon.png</file>
        <file>img/menu_icon3.png</file>
        <file>img/menu_icon_16_2.png</file>
        <file>img/menu_icon16_1.png</file>
        <file>img/adduser1.png</file>
        <file>img/adduser2.png</file>
        <file>img/icons8-search-16.png</file>
        <file>img/icons8-search-50.png</file>
        <file>img/group.png</file>
    </qresource>
</RCC>
